* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

#main {
    height: 100vh;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 26% 56% 18%;
}

#left-top-left {
    background-color: rgb(255, 255, 255);
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 20px;
}

#square {
    height: 10px;
    width: 10px;
    background-color: black;
    rotate: 45deg;
}

#left-top-right {
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: right;
    padding: 40px;
    text-align: right;

}

#left-top-right>h5 {
    font-size: 15px;
    font-weight: 300;
}

#left-top-right>h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
}

#left-center {
     grid-row: 2/3;
      grid-column: 1/3;
    padding: 40px;
    background-color: rgb(255, 255, 255);
}

#left-center>h1 {
    font-size: 7vw;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    line-height: 6vw;
    font-weight: 500;
}

#left-center h1:nth-child(2n) {
    text-align: center;
}

#bottom {
    background-color: rgb(255, 255, 255);
    grid-row: 3/4;
    grid-column: 1/3;
    padding-left: 20px;
}

#bottom p {
    width: 60%;
    font-size: 15px;
    font-weight: 400;
}

#right {
    padding: 42px;
    padding-right: 100px;
    grid-column: 3/4;
    grid-row: 1/4;
    background-color: rgb(255, 255, 255);
}

#right video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#arrow {
    position: absolute;
    top: 50%;
    left: 53%;
    transform: translate(-50%, -50%);
    padding: 15px;
    display: flex;
    background-color: rgb(232, 68, 14);
    border-radius: 50%;
}

#arrow i {
    font-size: 40px;
    font-weight: 100;

}

@media(max-width:600px) {
    #main {
        grid-template-columns: 50% 50%;
        grid-template-rows: 60px 30% 10%;
    }

    #right {

        padding: 20px;
        grid-column: 1/3;
        grid-row: 4;
    }

    #left-top-right {

        padding: 3%;
        text-align: right;

    }

    #left-top-right>h5 {
        font-size: 8px;
        font-weight: 300;
    }

    #left-top-right>h4 {
        font-size: 10px;
        font-weight: 600;
        margin-bottom: 0;

    }

    #left-center {
        grid-row: 2/3;
        grid-column: 1/3;
        padding: 5px;
        padding-left: 40px;

    }

    #left-center h1 {
        font-size: 14vw;
        line-height: 12vw;
        font-weight: 300;
    }

    #bottom {
        background-color: rgb(255, 255, 255);
        grid-row: 3/4;
        grid-column: 1/3;
        padding: 20px;
    }

    #bottom p {
        width: 80%;
        font-size: 10px;
        font-weight: 400;
    }

    #right video {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    #arrow {
        position: absolute;
        top: 52%;
        left: 53%;
        transform: translate(-50%, -50%) rotate(90deg);
        padding: 10px;
        display: flex;
        background-color: rgb(232, 68, 14);
        border-radius: 50%;
    }

    #arrow i {
        font-size: 30px;
        font-weight: 100;

    }
}